//
//   public void setState(String init){
//     this.initialState = init;
//     queue.add(this.initialState);
//   }
//
//   public void setGoal(String goal){
//     this.goalState = goal;
//   }
//   //set initial state by asking user for input
//   public void getStartBoard(){
//     System.out.println("Enter initial board state: ");
//     if(userInput.hasNextLine()){
//       // & String.length(userInput.nextLine())
//       this.setState(userInput.nextLine());
//     }
//     else{
//       System.out.println("Invalid input, must be string of length 9");
//       getStartBoard();
//     }
//   }
//   //set goal state by asking user for input
//   public void getEndBoard(){
//     System.out.println("Enter goal board state: ");
//     if(userInput.hasNextLine()){
//       // & String.length(userInput.nextLine())
//       this.setGoal(userInput.nextLine());
//     }
//     else{
//       System.out.println("Invalid input, must be string of length 9");
//       getEndBoard();
//     }
//   }
//
//   public String inputBoard(String msg) {
//     System.out.println(msg);
//     String inp;
//     do {
//       if (userInput.hasNextLine()) {
//         String inp = userInput.nextLine();
//       }
//     } while(inp.length() != 9);
//     return inp;
//   }
//
//   //// Queue adders and getters ///////////////////////////////////
//   public void counter(){    //method adds one to counter variable evertime its called
//     this.counter++;
//   }
//
//
//   ///////// methods for making move of 0 piece ////////////
//
//   public int findEmptySpace(String item){   //finds index of 0 in string
//     return item.indexof(0);
//   }
//
//   public String swapItems(int index0, int indexOther, String item){ //swaps 0 and item in string
//     char[] str = item.toCharArray();
//     char char1 = item.charAt(index0);
//     char char2 = item.charAt(indexOther);
//     str[index0] = char2;
//     str[indexOther] = char1;
//     return String.valueOf(str);
//   }
//
//
//   ////// Move checkers ////////////////////
//   public String getLMove(String item){  //method returns board with 0 piece moved 1 place left;
//     int emptyIndex = this.findEmptySpace(item);
//     System.out.println("0 index = " +this.emptyIndex);
//     if (emptyIndex == 0 || emptyIndex == 3 || emptyIndex == 6) {
//       return null;
//     } else {
//       return this.swapIndex(emptyIndex, emptyIndex-1, item);
//     }
//   }
//
//
//
//
//
//
// }
//
// //things to ask big H
// //line 129 syntax errors :(
// //swap letters??
